<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PluginWizardDialog</class>
 <widget class="QDialog" name="PluginWizardDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>378</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Factory Details</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_31">
            <item>
             <widget class="QLabel" name="label_31">
              <property name="text">
               <string>Factory Name:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="factoryNameEdit">
              <property name="text">
               <string>SampleElement</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_33">
            <item>
             <widget class="QLabel" name="label_33">
              <property name="text">
               <string>Long Name:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="factoryLongNameEdit">
              <property name="text">
               <string>Sample GStreamer Element</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_32">
            <item>
             <widget class="QLabel" name="label_32">
              <property name="text">
               <string>Klass:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="factoryKlassEdit">
              <property name="text">
               <string>Samples/Test</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_30">
            <item>
             <widget class="QLabel" name="label_30">
              <property name="text">
               <string>Author:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="factoryAuthorEdit">
              <property name="text">
               <string>Unknow &lt;unknow@unknow.com&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_29">
            <item>
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>Description</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="factoryDescriptionEdit">
              <property name="text">
               <string>This is description of Sample Element</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_28">
            <item>
             <widget class="QLabel" name="label_28">
              <property name="text">
               <string>Parent:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="factoryParentEdit">
              <property name="text">
               <string>Gst::Element</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_27">
            <item>
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>Rank:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="factoryRankEdit">
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Virtual Functions</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="2" column="1">
               <widget class="QCheckBox" name="virtualRequestNewPadCheckBox">
                <property name="text">
                 <string>Request New Pad</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="virtualSetBusCheckbox">
                <property name="text">
                 <string>Set Bus</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QCheckBox" name="virtualReleasePadCheckBox">
                <property name="text">
                 <string>Release Pad</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="virtualChangeStateCheckBox">
                <property name="text">
                 <string>Change State</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="propertiesPushButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Properties</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="padsPushButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Pads</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="padTemplatesPushButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Pad Templates</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Plugin Details</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_42">
            <item>
             <widget class="QLabel" name="label_42">
              <property name="text">
               <string>Name:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="pluginNameEdit">
              <property name="text">
               <string>SamplePlugin</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_41">
            <item>
             <widget class="QLabel" name="label_41">
              <property name="text">
               <string>Description:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="pluginDescriptionEdit">
              <property name="text">
               <string>Sample GStreamer Plugin</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_39">
            <item>
             <widget class="QLabel" name="label_39">
              <property name="text">
               <string>Plugin Path:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="pluginFileNameEdit"/>
            </item>
            <item>
             <widget class="QPushButton" name="selectPathPushButton">
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_44">
            <item>
             <widget class="QLabel" name="label_44">
              <property name="text">
               <string>Version:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="pluginVersionEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_38">
            <item>
             <widget class="QLabel" name="label_38">
              <property name="text">
               <string>License:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="pluginLicenseEdit">
              <property name="text">
               <string>GPL</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_37">
            <item>
             <widget class="QLabel" name="label_37">
              <property name="text">
               <string>Source module:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="pluginSourceModuleEdit">
              <property name="text">
               <string>gst-plugins-custom</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_40">
            <item>
             <widget class="QLabel" name="label_40">
              <property name="text">
               <string>Source release date:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="pluginReleaseDateEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_43">
            <item>
             <widget class="QLabel" name="label_43">
              <property name="text">
               <string>Binary package:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="pluginPackageEdit">
              <property name="text">
               <string>GStreamer Sample plugin package</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_36">
            <item>
             <widget class="QLabel" name="label_36">
              <property name="text">
               <string>Origin URL:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="pluginOriginURLEdit">
              <property name="text">
               <string>http://your.website.com</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PluginWizardDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PluginWizardDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
